{
  "name": "awcf",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./Component": "./src/Component.js",
    "./Route": "./src/Route.js",
    "./Router": "./src/Router.js",
    "./util": "./src/util.js",
    "./vite-plugin-sw": "./src/vite-plugin-sw.js"
  },
  "scripts": {
    "start": "serve ./ -l 3000",
    "test:unit": "node --test src/*.spec.js",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "jsdom": "^29.1.1",
    "serve": "^14.2.6"
  }
}
